<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,user-scalable=no">
		<meta name="author" content="Helmut Lizarazo">
		<meta name="keywords" content="Hoja de vida,curriculum vitae, resumen">
		<meta name="description" content="Hoja de vida Helmut Yesid Colombiano 24 años">
		<title>Hoja de vida</title>
	</head>
	<body>
		<header>
			<svg
			   xmlns:dc="http://purl.org/dc/elements/1.1/"
			   xmlns:cc="http://creativecommons.org/ns#"
			   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
			   xmlns:svg="http://www.w3.org/2000/svg"
			   xmlns="http://www.w3.org/2000/svg"
			   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
			   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
			   width="90mm"
			   height="60mm"
			   viewBox="15 5 107 80"
			   version="1.1"
			   id="logohl1"
			   inkscape:version="0.92.2 (5c3e80d, 2017-08-06)"
			   sodipodi:docname="LOGO.svg">
			  <defs
			     id="defs2" />
			  <sodipodi:namedview
			     id="base"
			     pagecolor="#ffffff"
			     bordercolor="#666666"
			     borderopacity="1.0"
			     inkscape:pageopacity="0.0"
			     inkscape:pageshadow="2"
			     inkscape:zoom="0.35"
			     inkscape:cx="400"
			     inkscape:cy="560"
			     inkscape:document-units="mm"
			     inkscape:current-layer="layer1"
			     showgrid="false"
			     inkscape:window-width="1366"
			     inkscape:window-height="706"
			     inkscape:window-x="-8"
			     inkscape:window-y="-8"
			     inkscape:window-maximized="1" />
			  <metadata
			     id="metadata5">
			    <rdf:RDF>
			      <cc:Work
			         rdf:about="">
			        <dc:format>image/svg+xml</dc:format>
			        <dc:type
			           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
			        <dc:title></dc:title>
			      </cc:Work>
			    </rdf:RDF>
			  </metadata>
			  <g
			     inkscape:label="Capa 1"
			     inkscape:groupmode="layer"
			     id="layer1"
			     transform="translate(0,-201)">
			    <path
			       style="fill:none;stroke:#000000;stroke-width:0.18419482px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
			       d="m 6.497883,221.70338 1.0385684,43.20151"
			       id="path3699"
			       inkscape:connector-curvature="0" />
			    <path
			       style="fill:none;stroke:#000000;stroke-width:0.18419482px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
			       d="M 41.809192,263.83816 6.497883,221.70338"
			       id="path3701"
			       inkscape:connector-curvature="0" />
			    <path
			       style="fill:none;stroke:#000000;stroke-width:0.18419482px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
			       d="M 54.79128,230.23701 7.5364514,264.90489"
			       id="path3703"
			       inkscape:connector-curvature="0" />
			    <path
			       style="fill:none;stroke:#000000;stroke-width:0.18419482px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
			       d="m 37.654919,219.56997 4.154273,44.26819"
			       id="path3705"
			       inkscape:connector-curvature="0" />
			    <path
			       style="fill:none;stroke:#000000;stroke-width:0.18419482px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
			       d="m 6.497883,221.70338 48.293397,8.53363"
			       id="path3707"
			       inkscape:connector-curvature="0" />
			    <path
			       style="fill:none;stroke:#000000;stroke-width:0.18419482px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
			       d="M 37.654918,219.56997 54.79128,230.23701"
			       id="path3709"
			       inkscape:connector-curvature="0" />
			    <path
			       style="fill:none;stroke:#000000;stroke-width:0.18419482px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
			       d="M 7.5364514,264.90489 41.809192,263.83816"
			       id="path3711"
			       inkscape:connector-curvature="0" />
			    <path
			       style="fill:none;stroke:#000000;stroke-width:0.18419482px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
			       d="M 54.79128,230.23701 41.809192,263.83816"
			       id="path3713"
			       inkscape:connector-curvature="0" />
			    <path
			       style="fill:none;stroke:#000000;stroke-width:0.18419482px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
			       d="M 37.654918,219.56997 6.497883,221.70338"
			       id="path3715"
			       inkscape:connector-curvature="0" />
			    <path
			       style="stroke-width:0.52627099"
			       d="M 18.328571,235.25052 C 12.429299,228.21027 7.8801453,222.45007 8.2193395,222.45007 c 0.7946993,0 27.9761675,4.76904 29.0632255,5.09919 0.643974,0.19559 0.95472,1.64269 1.434826,6.68185 0.337054,3.53771 0.493365,6.63074 0.347356,6.87338 -0.398525,0.66231 -9.051757,6.94648 -9.565205,6.94648 -0.244762,0 -5.271699,-5.76019 -11.170971,-12.80045 z"
			       id="path3717"
			       inkscape:connector-curvature="0" />
			    <path
			       style="stroke-width:0.52627099"
			       d="M 7.380072,244.73303 C 7.1698736,234.08192 7.0840177,224.91151 7.1892834,224.35434 c 0.1411767,-0.74726 2.6990094,1.98319 9.7503596,10.40844 5.257439,6.2818 10.091133,12.02148 10.741548,12.75484 l 1.182572,1.33338 -10.181,7.46694 c -5.599551,4.10679 -10.3473925,7.53749 -10.5507574,7.62379 -0.2033674,0.0863 -0.5417359,-8.55761 -0.7519336,-19.2087 z"
			       id="path3719"
			       inkscape:connector-curvature="0" />
			    <path
			       style="stroke-width:0.52627099"
			       d="m 44.68011,228.16702 c -6.424106,-1.18697 -6.381079,-1.14943 -6.394961,-5.58055 l -0.0071,-2.26368 6.880515,4.32858 c 3.784293,2.38073 6.977887,4.41942 7.096889,4.53043 0.378859,0.35342 -1.618541,0.0858 -7.575357,-1.01478 z"
			       id="path3721"
			       inkscape:connector-curvature="0" />
			    <text
			       xml:space="preserve"
			       style="font-style:normal;font-weight:normal;font-size:7.36779308px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.18419482"
			       x="52.897175"
			       y="259.28281"
			       id="text3725"
			       transform="scale(0.98672339,1.0134553)"><tspan
			         sodipodi:role="line"
			         id="tspan3723"
			         x="52.897175"
			         y="259.28281"
			         style="font-size:35.36540985px;stroke-width:0.18419482">HL</tspan></text>
			  </g>
			</svg>
			<h1>HELMUT YESID LIZARAZO LEON</h1>
			<h2>Hoja de vida - Servicios profesionales</h2>
			<navbar>
					<a href="../">Inicio</a> <a href="educacion.html" target="_self">Educación</a> <a href="experiencia.html" target="_self">Experiencia</a> <a href="tel:+573155624685">Llamar</a> <a href="mailto:yesidleon1393@gmail.com">Enviar un correo</a>
			</navbar>
			</header>
			<article>
				<br/>
			<h2>Información personal</h2>
			<img src="img/foto.png" alt="foto" title="foto perfil" width="350px">
			<ul>
				<li><strong>Nombres:</strong> Helmut Yesid</li>
				<li><strong>Apellidos:</strong> Lizarazo Leon</li>
				<li><strong>Edad:</strong> 24 años</li>
				<li><strong>Fecha de nacimiento:</strong> 07/13/1993</li>
				<li><strong>Ciudad:</strong> Bucaramanga</li>
			</ul>
<h3>Perfil profesional:</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br/>
	Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<br/>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <br/>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</article>
			<footer>
<h3>Información de contacto</h3>
<ul>
	<li><strong>Celular:</strong> +5731556246585</li>
	<li><strong>Correo:</strong> yesidleon1393@gmail.com</li>
</ul>
			<navbar>
		<a href="#top">Ir arriba</a> <a href="educacion.html" target="_self">Educación</a> <a href="experiencia.html" target="_self">Experiencia</a> <a href="tel:+573155624685">Llamar</a> <a href="mailto:yesidleon1393@gmail.com">Enviar un correo</a>

			</navbar>
			<p>@Derechos reservados</p>
			</footer>

	</body>

</html>
